_site/assets/js/data/search.json (before)
[
  
  {
    "title": "Summarized Quotes from the Book Building a Career in Software",
    "url": "/posts/summarized-quotes-from-the-book-building-a-career-in-software/",
    "categories": "Reading, Career",
    "tags": "career",
    "date": "2021-03-31 04:15:00 -0700",
    





    "snippet": "It’s not a super lengthy book, yet it provides concrete actionable items which I think will for sure benefit the career of engineers like you and me. I don’t own any contents below. I just organized the highlights from the book. Hope this is helpful:)Tips from the book: (actionable)Communication ..."
  },
  
  {
    "title": "Binary Search Basics",
    "url": "/posts/binary-search-basic/",
    "categories": "Data Stuctures And Algorithms",
    "tags": "binary search",
    "date": "2021-02-27 03:15:00 -0800",
    





    "snippet": "This article is for my future self or anyone like me who would want a clear explanation on different form of binary search.Basic form:Given a sorted array, find the index which has value = target.Possible exceptional scenarios:  This value may not exist in the array.  There could be more than one..."
  },
  
  {
    "title": "All of the Sorts",
    "url": "/posts/all-of-the-sorts/",
    "categories": "Data Stuctures And Algorithms",
    "tags": "sorting",
    "date": "2021-02-15 13:16:00 -0800",
    





    "snippet": "It is not very common to be asked about basic sorts in interviews. However, I think these basic sorting alogorithms help build intuitions.Overview            Sorting Algorithms      Average Time Complexity      Worst-case Time Complexity      Average Space Complexity      Worst-case Time Complexi..."
  },
  
  {
    "title": "Next Greater Problem And Its Homies",
    "url": "/posts/next-greater/",
    "categories": "Data Stuctures And Algorithms",
    "tags": "stack, queue",
    "date": "2021-02-13 01:35:00 -0800",
    





    "snippet": "  You got a new friend. well. I got homies. — Heartless by Kanye WestIt is very common to see the next greater element problems these days. In this article, I will go from solving the vanilla form of this problem to analyzing and illustrating some of its variants. I will talk about when to sort, ..."
  },
  
  {
    "title": "Two Common Hive Query Errors",
    "url": "/posts/two-common-hive-query-errors/",
    "categories": "Big Data, Hive",
    "tags": "debug, hive queries",
    "date": "2021-01-30 16:00:00 -0800",
    





    "snippet": "As a data scientist, I use Hive SQL almost everyday. When I first used Hive, I spent lots of time debugging and understanding my Hive query errors. If you are in the same situation, this article is for you:)The major difference between Hive and relational databases like MySQL is that Hive is base..."
  }
  
]

_site/assets/js/data/search.json (after)
[
  
  {
    "title": "Writing on the Sixth Month after Moving out of the Bay Area",
    "url": "/posts/writing-on-the-sixth-month-after-moving-out-of-the-bay-area/",
    "categories": "Productivity",
    "tags": "lifestyle, productivity",
    "date": "2021-07-11 07:20:00 -0700",
    





    "snippet": "By January early this year, I had been working from home for almost a year due to Covid 19. I finally decided to move out of the bay area. In hindsight, it was the biggest yet most spontaneous decision I have made in recent years.Why did I move?The rent and trafficEven before the pandemic, I didn..."
  },
  
  {
    "title": "Binary Search Basics",
    "url": "/posts/binary-search-basic/",
    "categories": "Data Stuctures And Algorithms",
    "tags": "binary search",
    "date": "2021-02-27 03:15:00 -0800",
    





    "snippet": "This article is for my future self or anyone like me who would want a clear explanation on different form of binary search.Basic form:Given a sorted array, find the index which has value = target.Possible exceptional scenarios:  This value may not exist in the array.  There could be more than one..."
  },
  
  {
    "title": "All of the Sorts",
    "url": "/posts/all-of-the-sorts/",
    "categories": "Data Stuctures And Algorithms",
    "tags": "sorting",
    "date": "2021-02-15 13:16:00 -0800",
    





    "snippet": "It is not very common to be asked about basic sorts in interviews. However, I think these basic sorting alogorithms help build intuitions.Overview            Sorting Algorithms      Average Time Complexity      Worst-case Time Complexity      Average Space Complexity      Worst-case Time Complexi..."
  },
  
  {
    "title": "Next Greater Problem And Its Homies",
    "url": "/posts/next-greater/",
    "categories": "Data Stuctures And Algorithms",
    "tags": "stack, queue",
    "date": "2021-02-13 01:35:00 -0800",
    





    "snippet": "  You got a new friend. well. I got homies. — Heartless by Kanye WestIt is very common to see the next greater element problems these days. In this article, I will go from solving the vanilla form of this problem to analyzing and illustrating some of its variants. I will talk about when to sort, ..."
  },
  
  {
    "title": "Two Common Hive Query Errors",
    "url": "/posts/two-common-hive-query-errors/",
    "categories": "Big Data, Hive",
    "tags": "debug, hive queries",
    "date": "2021-01-30 16:00:00 -0800",
    





    "snippet": "As a data scientist, I use Hive SQL almost everyday. When I first used Hive, I spent lots of time debugging and understanding my Hive query errors. If you are in the same situation, this article is for you:)The major difference between Hive and relational databases like MySQL is that Hive is base..."
  }
  
]

_site/assets/js/data/search.json (diff)
@@ -1,18 +1,18 @@
 [
   
   {
-    "title": "Summarized Quotes from the Book Building a Career in Software",
-    "url": "/posts/summarized-quotes-from-the-book-building-a-career-in-software/",
-    "categories": "Reading, Career",
-    "tags": "career",
-    "date": "2021-03-31 04:15:00 -0700",
+    "title": "Writing on the Sixth Month after Moving out of the Bay Area",
+    "url": "/posts/writing-on-the-sixth-month-after-moving-out-of-the-bay-area/",
+    "categories": "Productivity",
+    "tags": "lifestyle, productivity",
+    "date": "2021-07-11 07:20:00 -0700",
     
 
 
 
 
 
-    "snippet": "It’s not a super lengthy book, yet it provides concrete actionable items which I think will for sure benefit the career of engineers like you and me. I don’t own any contents below. I just organized the highlights from the book. Hope this is helpful:)Tips from the book: (actionable)Communication ..."
+    "snippet": "By January early this year, I had been working from home for almost a year due to Covid 19. I finally decided to move out of the bay area. In hindsight, it was the biggest yet most spontaneous decision I have made in recent years.Why did I move?The rent and trafficEven before the pandemic, I didn..."
   },
   
   {
